apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-chat
  namespace: loadtest
data:
  chat-test.js: |-
{{ .Files.Get "./loadtest/tests/chat-test.js" | indent 4}}
  index.js: |-
{{ .Files.Get "./loadtest/tests/index.js" | indent 4}}