apiVersion: v1
kind: Secret
metadata:
  name: bbb-secret
  namespace: loadtest
stringData:
  userSecret: "feiyeijeet5euThahtah3seitheeJie6vael9ge1chee7ouFee3ieje8eeNahroo"
  roomSecret: "xbxdip5v9avyfahhjxcjctb9qchin5kswmjncbah"